<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Cairo&family=Merriweather:ital,wght@1,900&family=Ubuntu&family=Zilla+Slab:ital@1&display=swap');
    </style>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <title>Parth's web_proj</title>
</head>
<body>
    <header>
        <img class="logo" src="images/logo.jpg" alt="logo">
        <ul>  
            <li><a href="#">About Us</a></li>  
            <li><a href="#">Style Demo</a></li>  
            <li><a href="#">Portfolio</a></li>  
            <li><a href="#">Gallery</a></li>  
            <li><a href="#">Home</a></li>  
        </ul> 
    </header>
    <hr>    
    <section class="main-content">
        <div class="main-image">
            <img src="images/Main-image.gif" alt="main-image" height="600px" width="700px">
        </div>        
        <div class="div_head">
            <h1>Random guy on computer!</h1>
        </div>
        <div class="div_content">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident explicabo quos dolorem. Quis modi nam aliquam magnam, molestias cupiditate similique, delectus doloremque sint enim consequatur velit odit alias reprehenderit voluptas?
            </p>
        </div>
    </section>
    <div class="flex-container">
        <div><img src="images/image-1.jpeg" height="200px" width="300px">
            <h1>Any Title here!</h1>
            <p>As its inadvertent saviour from Voldemort's reign of terror, Harry has become a living legend in the wizarding world.However, at the orders of the venerable and well-known wizard Albus Dumbledore. </p>
            <button>Read More >></button>
        </div>
        <div><img src="images/image-2.jpg" height="200px" width="300px">
            <h1>Any Title here!</h1>
            <p>As its inadvertent saviour from Voldemort's reign of terror, Harry has become a living legend in the wizarding world.However, at the orders of the venerable and well-known wizard Albus Dumbledore. </p>
            <button>Read More >></button>
        </div>
        <div><img src="images/image-3.jpg" height="200px" width="300px">
            <h1>Any Title here!</h1>
            <p>As its inadvertent saviour from Voldemort's reign of terror, Harry has become a living legend in the wizarding world.However, at the orders of the venerable and well-known wizard Albus Dumbledore. </p>
            <button>Read More >></button>
        </div>
    </div><br>
    <p style="text-align: center;" class="dash_line">____________________________________________________________________________________________________________________________________ </p>
    <p style="text-align: center;" class="random_text">"Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt deleniti molestiae corrupti ducimus minus, repellendus recusandae molestias commodi cupiditate expedita."</p>
    <div class="flex2">
        <div class="flex_item item1"><img src="images/image-4.jpg" height="100px" width="100px" style="float: left;">
                <h3 style="color:darkcyan; margin-left:110px;margin-bottom:3px">Your Title Here</h3>
                <p style="color:lightslategray;margin-left:110px;margin-right:20px;" >
                    Being hunted with a $14 million 'open' contract on his life for breaking a foundational rule: taking a life on Continental Hotel grounds. The victim, Santino D'Antonio was a member of the High Table.
                </p>
        </div>
        <div class="flex_item item2"><img src="images/image-5.jpg" height="100px" width="100px" style="float: left;">  
                <h3 style="color:darkcyan; margin-left:110px;margin-bottom:3px">Your Title Here</h3>
                <p style="color:lightslategray; margin-left:110px;margin-right:20px;" >
                    Being hunted with a $14 million 'open' contract on his life for breaking a foundational rule: taking a life on Continental Hotel grounds. The victim, Santino D'Antonio was a member of the High Table.
                </p>          
        </div>
        <div class="flex_item item3"><img src="images/image-6.png" height="100px" width="100px" style="float: left;">
                <h3 style="color:darkcyan; margin-left:110px;margin-bottom:3px">Your Title Here</h3>
                <p style="color:lightslategray; margin-left:110px;margin-right:20px;" >
                 Being hunted with a $14 million 'open' contract on his life for breaking a foundational rule: taking a life on Continental Hotel grounds. The victim, Santino D'Antonio was a member of the High Table.
                </p>
        </div>
        <div class="flex_item item4"><img src="images/image-7.jpg" height="100px" width="100px" style="float: left;">
                <h3 style="color:darkcyan; margin-left:110px;margin-bottom:3px">Your Title Here</h3>
                <p style="color:lightslategray; margin-left:110px;margin-right:20px;" >
                 Being hunted with a $14 million 'open' contract on his life for breaking a foundational rule: taking a life on Continental Hotel grounds. The victim, Santino D'Antonio was a member of the High Table.
                </p>
        </div>
        <div class="flex_item item5"><img src="images/image-8.jfif" height="100px" width="100px" style="float: left;">
                <h3 style="color:darkcyan; margin-left:110px;margin-bottom:3px">Your Title Here</h3>
                <p style="color:lightslategray; margin-left:110px;margin-right:20px;" >
                 Being hunted with a $14 million 'open' contract on his life for breaking a foundational rule: taking a life on Continental Hotel grounds. The victim, Santino D'Antonio was a member of the High Table.
                </p>
        </div>
        <div class="flex_item item6"><img src="images/image-9.jpg" height="100px" width="100px" style="float: left;">
                <h3 style="color:darkcyan; margin-left:110px;margin-bottom:3px">Your Title Here</h3>
                <p style="color:lightslategray; margin-left:110px;margin-right:20px;" >
                 Being hunted with a $14 million 'open' contract on his life for breaking a foundational rule: taking a life on Continental Hotel grounds. The victim, Santino D'Antonio was a member of the High Table.
                </p>
        </div>
    </div>   
    <section class="details">
        <div class="details-contact">
            <span class="details-heading">Contact Details</span>
            <p class="details-p">
                Company Name<br>
                Street Name &amp; Number<br>
                Town<br>
                Postcode/Zip<br>
                Tel: XXXXXXXXXX<br>
                Fax: XXXXXXXXXX<br>
                Email:<a href="#">contact@mydomain.com</a>
            </p>
        </div>
        <div class="details-qlinks">
            <span class="details-heading">Quick Links</span>
            <p class="details-p">
                <a href="#">Link Text Here</a><br>
                <a href="#">Link Text Here</a><br>
                <a href="#">Link Text Here</a><br>
                <a href="#">Link Text Here</a><br>
            </p>
        </div>
        <div class="details-blog">
            <span class="details-heading">From The Blog</span>
            <h4>Blog Post Title</h4>
            <small>Posted by Admin on 0000</small><br><br>
            <p class="details-p" style="padding: 0;">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam, tenetur labore? Possimus necessitatibus quam blanditiis provident numquam. Et eius voluptatibus.
            </p>
        </div>
        <div class="details-newsletter">
            <span class="details-heading">News Letter</span>
            <form action="" method="POST" class="newsletter">
                <input type="text" name="name" class="newsletter-form-input" placeholder="Name">
                <input type="email" name="email" class="newsletter-form-input" placeholder="Email">
                <input type="submit" name="submit" class="submit" value="Submit">
            </form>
        </div>
    </section>
    <footer>
        <div class="foot-left">Copyright © 2022 Domain Name - All Rights Reserved</div>
        <div class="foot-right">Template By <strong>Parth Kapadia</strong></div>
    </footer>
</body>
</html>
